<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="CzT4l#S3)Tb69*%IM-QJ">NPC</variable><variable type="KIND_SpriteKind" id="xJ4alcWB)uS2,(p_vkKm">Portal</variable><variable type="KIND_SpriteKind" id="]p]KA~^+AXxt;EK6m1QZ">ALL</variable><variable type="KIND_SpriteKind" id="VnAR!,h)8Im7$5enQ]xS">Player</variable><variable type="KIND_SpriteKind" id="1+/(T^%=RwaCv+Kx`|#r">Projectile</variable><variable type="KIND_SpriteKind" id="X?71+4n_n*?rPum#N`?6">Food</variable><variable type="KIND_SpriteKind" id="}Dyc=v-yu6IIfiGGns}I">Enemy</variable><variable id="a{ZMa;gk+z`dJS9=q!kc">mySprite</variable><variable id="##DEX*=@m6}u3b8?#6_2">Jump</variable><variable id="|NZ@H!ROmLqSx5[@H~JX">NPC2</variable><variable id="Xh=e1ES[c%kaO76b~O25">Portal2</variable><variable id=",0g4#sg9OLlU$xj17K7d">Portal_2</variable><variable id="bN(4ahHqI`B4oFp.1.C^">QUEST</variable><variable id="gC4S3?6k{wJRF#5af%tX">Bryan</variable><variable id="i?*!al(swVU*S4KC6QYY">Coin</variable><variable id="Hbfalp}$1z^~AZTVRb]E">Coin2</variable><variable id="6D]7}a0J,:IF;JA?X9^L">Coin3</variable><variable id="?wy=Q*cCO]kQUj(#2@3-">POHON</variable><variable id="|`nbD$xI{G3xHW#b(`I%">POHON2</variable><variable id="!abhw:tP02`g`Gui}9%4">POHON3</variable></variables><block type="keyonevent" id="42rUtJ=ZRH;qkWQ+1xm6" x="-754" y="-1047"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="hR:7)dj.9KsZb*{f7bfr"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="w@n1GB!R.Q4A6rvae1__"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",O3w0wn*+v_LkL28V))Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-KZV%+NsfB8d`?tNQo4C"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=";]!.215j$7?qvTTx{Nm."><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="yHRiLbuC.CPN0P@s/a-Z"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="v2%T`+$YSj}-l]/5p,Gf"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="v(vM%cbflA~$:d#9_n{h"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="!~pfJvl)iqeR.yzKux2$"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value><value name="value"><shadow type="math_number" id="EAb#|xH-gcQ23g,*[%m|"><field name="NUM">-85</field></shadow></value><next><block type="variables_set" id="[G*_5`_w!W9@X/WGOr!|"><field name="VAR" id="##DEX*=@m6}u3b8?#6_2">Jump</field><value name="VALUE"><shadow type="math_number" id="f-67hylga+:hm%x2k.S8"><field name="NUM">0</field></shadow><block type="logic_boolean" id="_zXdbJw{qM%`+ZCdL#K6"><field name="BOOL">TRUE</field></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="[uHA~zi_Zl[_D,?SES(e"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Gim5g{QAX?/DRgdu_S]~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="2r7Shg.Fk92,i;:n|GcB"><field name="NUM">0</field></shadow><block type="variables_get" id="GoMdQ}KL09)@+TW^/jvk"><field name="VAR" id="##DEX*=@m6}u3b8?#6_2">Jump</field></block></value><value name="B"><shadow type="math_number" id="mDQuifDp[JLXwdq95sFh"><field name="NUM">0</field></shadow><block type="logic_boolean" id="I@;JDF_@eyLbRj.qOv]o"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="%#VaH69*=Pi8kM]5*AlC"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="~.8dpM).+4zroT|-UZuP"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value><value name="value"><shadow type="math_number" id="oWZI68b%mSJ.e[Vi@st~"><field name="NUM">-85</field></shadow></value><next><block type="variables_set" id="@=V7aKhKJ=IlK8fOk1oH"><field name="VAR" id="##DEX*=@m6}u3b8?#6_2">Jump</field><value name="VALUE"><shadow type="math_number" id=";@a?cZBw|F?mG0s=$u3)"><field name="NUM">0</field></shadow><block type="logic_boolean" id="k)-^[Q|G-LpvcO%`.zZt"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="}/Th_5@DRK+HCI$5^Tx0" x="-1538" y="-846"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="HPaG*r|Bw}V[EXaze$Zr"><value name="sprite"><block type="variables_get" id="CWi%W2(z=u#PTJ=x!uM9"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="`S-pK-=AL}4~m*6{^G1j"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="controls_if" id="}HsSSk[swx[kiX7hV|rx"><value name="IF0"><shadow type="logic_boolean" id="jOz+(`};0UP!h7;9Td[~"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="spritesaytext" id="S/b9xbC%MC1y}Cgh7L-z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="K)*e)mU=k!z]I3sJ!`,v"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value><value name="text"><shadow type="text" id="VZ/Y,@Q~*CyJO1%N-UVC"><field name="TEXT">Hello</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="9,Gr9X:D%|_)Pr{CAZ,F"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="I.SH^nP=Ztald#9jMKH+"><field name="BOOL">FALSE</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="+/!uf~,esRkL8Hjr8hN4" x="-1214" y="-622"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="ayQ/nspR)XNLPYf_HUQp"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="xjgH+m=^dfVj[h5Sq=YN"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value><value name="value"><shadow type="math_number" id="wY%,Q4KW-Io*Z@M,-@MA"><field name="NUM">-2</field></shadow></value></block></statement></block><block type="keyonevent" id="yZiEGUl5SkMB$FF:(te0" x="-1230" y="-481"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="_Sb_87MKN(J4%uS5;thF"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="*[b{!;aiR7x0w![)~sc`"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value><value name="value"><shadow type="math_number" id="v6F}%K4ceFB*OO#=!hit"><field name="NUM">-2</field></shadow></value><next><block type="run_image_animation" id="aZ/|gul%S,dlW%M%W$Gf"><value name="sprite"><block type="variables_get" id=";VqaGVWr`PrW_^RFz1[R"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="wO7$(}i^L|uhghjqkv;V"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="S}tVQ{K.h1T{,_uCyYMs"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="PM|=FQsOwc*!!wjKZah,"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="@pMHB7_@o%;{rOK::*?X" x="-2076" y="-287"><statement name="HANDLER"><block type="variables_set" id="hYqfA;3Q,KrA++#)caRE"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field><value name="VALUE"><shadow type="math_number" id="LT.JgZU1+%xir@[RlqR="><field name="NUM">0</field></shadow><block type="spritescreate" id="G*rq^YkU;p?EJkWZs^7_"><value name="img"><shadow type="screen_image_picker" id="_(|5AS9A)t|$eix[88,S"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5MuTHg/paSLJsX#Cymbi"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="7/}q8/!?A2znNG0RL,|;"><value name="value"><shadow type="math_number" id="-CXvUi(^nx9P5ZRzARB*"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id="]h_}x$B%d#C`.;I3F^vu"><value name="color"><shadow type="colorindexpicker" id="pB5gQndy(kk[R:ua_OG|"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="@GE:t*5B;i0vVzP}|XT-"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="z-mtZNZ;tv|%vX{o3hWO"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamesetbackgroundimage" id="u}?]UO.bd^oo77cBu%_P"><value name="img"><shadow type="background_image_picker" id="1+o#:CjbQ}8Q[Q2E]M}J"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111ddd9999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111dddd99999999999999999999999999999999999999999999999999999999999
9999999999999999999999dd999999999999999999999999999999999999999999999999999999999999999999111111111ddd9999999999999999999999999999999999999999999999999999999999
999999999999999999911ddddd999999999999999999999999999999999999999999999999999999999999999111111111111dd999999999999999999999999999999999999999999999999999999999
9999999999999999991111111dd9999999999999999999999999999999999999999999999999999999ddddddd111111111111dd999999999999999999999999999999999999999999999999999999999
99999999999999999911111111d99999999999999999999999999999999999999999999999999999dddddddddd11111111111dd199999999999999999999999999999999999999999999999999999999
99999999999999999111111111dd191ddd9999999999999999999999999999999999999999999999dd111111d1111111111111d111999999999999999999999999999999999999999999999999999999
99999999999999999111111111dd11ddddddddd9999999999999999999999999999999999999999dd111111111111111111111111119ddd9999999999999999999999999999999999999999999999999
99999999999999999111111111dd11111111ddddd99999999999999999999999999999999999991dd11111111111111111111111111dddddd99999999999999999999999999999999999999999999999
999999991dddddddd1111111111d11111111ddddd1999999999999999999999999999999999999dd11111111111111111111111111dd111ddd9999999999999999999999999999999999999999999999
9999999ddddddddddd1111111111111111111111111999999999999999999999999999999999991d11111111111111111111111111dd1111dd9999999999999999999999999999999999999999999999
9999991dd11111111dd111111111111111111111111199999999999999999999999999999999dddd11111111dd11111111111111111111111dd999999999999999999999999999999999999999999999
999999dd1111111111111111111111111111111111119999999999999999999999999999999ddd1dd111111dd111111111111111111111111dd999999999999999999999999999999999999999999999
99999dd1111111111111111111111111111111111111999999999999999999999999999999ddd1111111111dd111111111111111111111111dd999999999999999999999999999999999999999999999
99999dd1111111111111111111111dd1111111111111999999999999999999999999999999dd1111111111111111111111111111111111111dd999999999999999999999999999999999999999999999
99999111111111111111111111111dd1111111111111999999999999999999999999999999d1111111111111111111111111111111111111dd9999999999999999999999999999999999999999999999
999991111111111111111111111111dd1111111111b1999999999999999999999999999999d1111111111111111111111111111111111111dd9999999999999999999999999999999999999999999999
999999111111111111111111111111dd11bbb111bbb999999999999999999999999999999911111111111111111111111111dd111111111dd99999999999999999999999911dddd99999999999999999
999999111111111111111111111111ddbbbbbbbbbb9999999999999999999999999999999911111111111111111111111111dd111111111d1999999999999999999999911111ddddd999999999999999
99999991bb1111111111bbb111111bbb99999119999999999999999999999999999999999991111111111111111111111111dd11111111111999999999999999999999111111111ddd99111119999999
99999999bbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999999bbbbbbbbbbb1111111111111dd111111111199999999999999999ddddd1111111111ddd1111dd1199999
9999999991bbbbbbbbbb9991bbbbb19999999999999999999999999999999999999999999999bbbbbbbbbbbbb11111111111ddbbbbbbbbb99999999999999999ddddddddd11111111dd1111dddd19999
999999999999999999999999911199999999999999999999999999999999999999999999999999999999999bbbb1111111bbdbbbbbbb99999999999999999991d111111dd11111111dd1111111dd9999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbb9999999999999999999d999991111111111111111111111111111dd9999
9999999999999999999999999999999999999999999999999999999999ddddd99999999999999999999999999999bbbbb9999999999999999999dddddddddd1111111111111111111111111111dd1999
999999999999999999999999999999999999999999999999dddddddddddddddddd9999999999999999999999999999999999999999999999999ddd11111ddddd11111111111111111111111111dd9999
999999999999999999999999999999999999999999999911ddd111dddd111111dddd9999999999999999999999999999999999999999999999911111111111dd11111111111111111111111111dd9999
999999999999999999999999999999999999ddddddddd1111111111dd111111111ddd999999999999999999999999999999999999999999999911111111111111111111111111111111111111dd19999
99999999999999999999999999999999991dddddd1ddddd111111111111111111111dd119999999999999999999999999999999999999999999111111111111111111111111dd11111111111dd199999
999999999999999999999999999999991111111111111dddd11111111111111111111d111111dd9999999999999999999999999999999999999111111111111111111111111dd11111111111d1199999
99999999999999999999999999999991dd1111111111111dd11111111111111111111d111111dddd999999999999999999999999999999999999111111111111111111111ddddd111111111b19999999
999999999999999999999999991ddddddddd1111111111111111111111111111111111111111111dd999999999999999999999999999999999999bbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbb99999999
99999999999999999999999991111111111111111111111111111111111111dd1111111111111111dd99999999999999999999999999999999999bbb9999999bbbbbbbbbbbb99999999bbb9999999999
99999999999999999999999991111111111111111111111111111111111111dd11111111111111111d999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999111111111111111111111111111111111111111dd1111111111111111d999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999911111111111111111111111111111111111111dd11111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999911111111111bbbbb1111dd1111bbbbbbbbbb11d111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999991bbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb119999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999bbbbbbbbb9999999bb9999999999999999999bbbbbbbbbbbbbbbb99999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="camerafollow" id="`=V~h,{v9DoVKCJqbJx8"><value name="sprite"><block type="variables_get" id="Vv7kbn5:|@NAVMuzuFlz"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="V;y!OLd_QRR_C52LSt7k"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="ttJZhodB/dtB*{VY(O@["><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value><value name="value"><shadow type="math_number" id="9`,uAOZp]n8f|UkvDzNw"><field name="NUM">190</field></shadow></value><next><block type="spritesetpos" id="AEJ*2-pN*X{K{cc^:d*~"><value name="sprite"><block type="variables_get" id="}ZqpA^)gBYa]omT)h3C3"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="(kN.Y96S|[X:0{UQ`VK`"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="@jh3(!w1bv)#;Hcw5X7z"><field name="index">119</field></shadow></value><next><block type="variables_set" id="9MKT29}(ojV*6_,ef@;R"><field name="VAR" id="|NZ@H!ROmLqSx5[@H~JX">NPC2</field><value name="VALUE"><shadow type="math_number" id="M-Z59AcH#nppv9#SCCx6"><field name="NUM">0</field></shadow><block type="spritescreate" id="M5Wt2`(o#.3e/V-FSM21"><value name="img"><shadow type="screen_image_picker" id="?#;g$)R46i*4+mu25iAO"><field name="img">img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":4f|9:fm[{!y{}EW!k)F"><field name="MEMBER">ALL</field></shadow></value></block></value><next><block type="spritesetpos" id="qH{Ey}dbw-F^iWuC{JwK"><value name="sprite"><block type="variables_get" id="N8p~uQCZQUl?5`.)k_8`"><field name="VAR" id="|NZ@H!ROmLqSx5[@H~JX">NPC2</field></block></value><value name="x"><shadow type="positionPicker" id="q/+0NB8GiD{8aoSFB#1i"><field name="index">3</field></shadow></value><value name="y"><shadow type="positionPicker" id="u4~2%mqGxWF8!uHUBt=k"><field name="index">105</field></shadow></value><next><block type="variables_set" id="{8UvGe,qR[3rR1{pq;NI"><field name="VAR" id="Xh=e1ES[c%kaO76b~O25">Portal2</field><value name="VALUE"><shadow type="math_number" id="zVTKV3Tb$g]S`J^d2i7W"><field name="NUM">0</field></shadow><block type="spritescreate" id="p}oBI*lapSG~AgJ+=XF@"><value name="img"><shadow type="screen_image_picker" id="5:d;#)qCk^1Rr#)x|~ao"><field name="img">img`
. . . . . . . . . . f f f 
. . . . a . . . . f f a a 
. . . . a a . . f f a a a 
. . . . . b b . f a a b a 
. . . . . . . . f a a a a 
. . . . . . . . f a b a a 
. . . . . . . . f a a b a 
. . . . . . . . f a a a a 
. . . . . . . . f a b a a 
. . . a a . . . f a a a a 
. . b a . . b . f a b a a 
. . b . . a b . f a a a a 
. . . . . a . . f f a b a 
. . . . . . . . . f f a a 
. . . . . . . . . . f f a 
. . . . b a a . . . . f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|dW|h7qdm%C;]15:vWG."><field name="MEMBER">ALL</field></shadow></value></block></value><next><block type="spritesetpos" id="_,HJznV5}QeXVX(MAJzA"><value name="sprite"><block type="variables_get" id="B4iEHBv#~[igTOuA#H%/"><field name="VAR" id="Xh=e1ES[c%kaO76b~O25">Portal2</field></block></value><value name="x"><shadow type="positionPicker" id="3kUP~2AM4en{CCZ{)@(y"><field name="index">250</field></shadow></value><value name="y"><shadow type="positionPicker" id=";LZZ0A;^Oy#D9b|KE)|x"><field name="index">105</field></shadow></value><next><block type="variables_set" id="ura^n|QbkfRlF7qFUs}+"><field name="VAR" id=",0g4#sg9OLlU$xj17K7d">Portal_2</field><value name="VALUE"><shadow type="math_number" id="U_iCW)MF^kKGdEB:mq$b"><field name="NUM">0</field></shadow><block type="spritescreate" id="rw6|H*.B=l5*(:5~Z(eJ"><value name="img"><shadow type="screen_image_picker" id="BJWCbR6@y|~/GZ1Qf~5g"><field name="img">img`
c f f f . . . . . . . . . 
a c a c . . b a a b c . . 
b b a f . a a . . . . . . 
b b a c f . . . . . . . . 
b b a a f . . . . . . . . 
b b a a f . . . . . . . . 
b b a a f . . . . . . . . 
b b a a f . . . . . . . . 
b b a a f . . . . . . . . 
b b a a f . . . . . . . . 
b b a a f . . . . . . . . 
b b a a f . c . . . . . . 
b b a a f . . b a . . . . 
a a a f f . . . a a . . . 
a c f . . . . . . b a . . 
c f . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8R^@y-Hg4{hn~rTIz}u,"><field name="MEMBER">ALL</field></shadow></value></block></value><next><block type="spritesetpos" id="KBc+Xv^5O[|]{KL3!)4d"><value name="sprite"><block type="variables_get" id="xD1lIYXAv!HG/.kUtS:W"><field name="VAR" id=",0g4#sg9OLlU$xj17K7d">Portal_2</field></block></value><value name="x"><shadow type="positionPicker" id="b3V`w7!/D+)aMp~rTN?h"><field name="index">438</field></shadow></value><value name="y"><shadow type="positionPicker" id="J_BKRtKPyg!Dm7Z#[eU^"><field name="index">105</field></shadow></value><next><block type="variables_set" id=",dO)%_f9)7#=7u]1nGW#"><field name="VAR" id="?wy=Q*cCO]kQUj(#2@3-">POHON</field><value name="VALUE"><shadow type="math_number" id="X3vkl}#b{;4ezykVX3SE"><field name="NUM">0</field></shadow><block type="spritescreate" id="/x9~=:xV!NbyA;N,zd_7"><value name="img"><shadow type="screen_image_picker" id="u29t!6ZsA;E_}5hD5`jG"><field name="img">img`
........................
...........66...........
..........6776..........
..........6776..........
.........877778.........
........86777768........
.......6777777776.......
......677677776776......
......866777777668......
.....86677677677668.....
....8668866766888668....
....8888668886686888....
.....86868868868668.....
....866888668888868.....
....8688886888888888....
....8886688888866888....
....8676888868886768....
...87778868678688776....
..8777767767787767778...
.877767777777677776778..
.8866777777777777776778.
.8667776776767776777688.
..887766768668776667668.
..8688668886688686688668
.86688688686866888688888
8668868866888866888868..
88886686688888868688668.
.8688888888888888668868.
.8878888868868878868788.
.87768776788778777667788
877677767787776767776778
88877787766777777877788.
..88886786777667768888..
.....86887786668868.....
......8886888668888.....
.........88ee88.........
.........feeeef.........
.........feeeef.........
........feeefeef........
........fefeffef........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BGIwU`xVo/jqY=evxiIT"><field name="MEMBER">ALL</field></shadow></value></block></value><next><block type="spritesetpos" id="JzTH|8`V.YgDx}iTF.i`"><value name="sprite"><block type="variables_get" id="#LlwTH7Tz=a]k_w1#6?I"><field name="VAR" id="?wy=Q*cCO]kQUj(#2@3-">POHON</field></block></value><value name="x"><shadow type="positionPicker" id="#1wQ;$|$2]7e%BJ(N(TB"><field name="index">550</field></shadow></value><value name="y"><shadow type="positionPicker" id="`K*[a5X,;HTRE,eSg[ME"><field name="index">95</field></shadow></value><next><block type="variables_set" id="!gAtj/_ep#mBQN+ZbTd8"><field name="VAR" id="|`nbD$xI{G3xHW#b(`I%">POHON2</field><value name="VALUE"><shadow type="math_number" id="+2~CXE@-I*)q_$A:0CdT"><field name="NUM">0</field></shadow><block type="spritescreate" id="i0U`U!G@=#.w(rpq/0ZW"><value name="img"><shadow type="screen_image_picker" id="42CZDeCte-*A0gz]pd04"><field name="img">img`
........................
...........66...........
..........6776..........
..........6776..........
.........877778.........
........86777768........
.......6777777776.......
......677677776776......
......866777777668......
.....86677677677668.....
....8668866766888668....
....8888668886686888....
.....86868868868668.....
....866888668888868.....
....8688886888888888....
....8886688888866888....
....8676888868886768....
...87778868678688776....
..8777767767787767778...
.877767777777677776778..
.8866777777777777776778.
.8667776776767776777688.
..887766768668776667668.
..8688668886688686688668
.86688688686866888688888
8668868866888866888868..
88886686688888868688668.
.8688888888888888668868.
.8878888868868878868788.
.87768776788778777667788
877677767787776767776778
88877787766777777877788.
..88886786777667768888..
.....86887786668868.....
......8886888668888.....
.........88ee88.........
.........feeeef.........
.........feeeef.........
........feeefeef........
........fefeffef........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wX^/j`VmAlxg!UibhXZ@"><field name="MEMBER">ALL</field></shadow></value></block></value><next><block type="spritesetpos" id=".c~T@O^Wg,JwZm1]A$fM"><value name="sprite"><block type="variables_get" id="QTs:gTrg-RtJ0A$xeEHK"><field name="VAR" id="|`nbD$xI{G3xHW#b(`I%">POHON2</field></block></value><value name="x"><shadow type="positionPicker" id="!n-|#a+|`*#rFa3mcr3m"><field name="index">630</field></shadow></value><value name="y"><shadow type="positionPicker" id="=Mb:zA9xo7pKzs64N.H`"><field name="index">95</field></shadow></value><next><block type="variables_set" id="B:M-1:IwcwfunA*AQvU."><field name="VAR" id="!abhw:tP02`g`Gui}9%4">POHON3</field><value name="VALUE"><shadow type="math_number" id="M0x_i,mqa,@Wml*Suf{W"><field name="NUM">0</field></shadow><block type="spritescreate" id="um%_e}GT=K/v62VdZ.V*"><value name="img"><shadow type="screen_image_picker" id="3?:f:XFZWzFS/{t1dpjZ"><field name="img">img`
........................
...........66...........
..........6776..........
..........6776..........
.........877778.........
........86777768........
.......6777777776.......
......677677776776......
......866777777668......
.....86677677677668.....
....8668866766888668....
....8888668886686888....
.....86868868868668.....
....866888668888868.....
....8688886888888888....
....8886688888866888....
....8676888868886768....
...87778868678688776....
..8777767767787767778...
.877767777777677776778..
.8866777777777777776778.
.8667776776767776777688.
..887766768668776667668.
..8688668886688686688668
.86688688686866888688888
8668868866888866888868..
88886686688888868688668.
.8688888888888888668868.
.8878888868868878868788.
.87768776788778777667788
877677767787776767776778
88877787766777777877788.
..88886786777667768888..
.....86887786668868.....
......8886888668888.....
.........88ee88.........
.........feeeef.........
.........feeeef.........
........feeefeef........
........fefeffef........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L=rxo8(%$`O`J;][`V}!"><field name="MEMBER">ALL</field></shadow></value></block></value><next><block type="spritesetpos" id="sufvv9yKSlN)+skSFD``"><value name="sprite"><block type="variables_get" id="L;rqW1/PzW@gR$9m1m3c"><field name="VAR" id="!abhw:tP02`g`Gui}9%4">POHON3</field></block></value><value name="x"><shadow type="positionPicker" id="za3l}8w}f`USq3A;q_JJ"><field name="index">950</field></shadow></value><value name="y"><shadow type="positionPicker" id="l^sPR{I(;8V*uX%K$cbn"><field name="index">95</field></shadow></value><next><block type="variables_set" id="Q~/*5bump]q7*W.1@/0j"><field name="VAR" id="bN(4ahHqI`B4oFp.1.C^">QUEST</field><value name="VALUE"><shadow type="math_number" id="I$JJeF%MEe8dIp`t15U2"><field name="NUM">0</field></shadow><block type="spritescreate" id="s$6!y+Qpj_[Si*za-],5"><value name="img"><shadow type="screen_image_picker" id="0LRdP@|ZCo#qGn38)bGu"><field name="img">img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sQ4k%A*{Lu;~0601hzQs"><field name="MEMBER">ALL</field></shadow></value></block></value><next><block type="spritesetpos" id="GlN1Uyr(|WWDeq:k)|Py"><value name="sprite"><block type="variables_get" id="x9KPwR=kEA[Z67^FBZUx"><field name="VAR" id="bN(4ahHqI`B4oFp.1.C^">QUEST</field></block></value><value name="x"><shadow type="positionPicker" id="{o7;69E9_Dm7aoI^%*r."><field name="index">730</field></shadow></value><value name="y"><shadow type="positionPicker" id="3m~W_vn%U5(R%g*R`s?u"><field name="index">120</field></shadow></value><next><block type="variables_set" id="S{=Njp4)ctYefQMZ|CIK"><field name="VAR" id="gC4S3?6k{wJRF#5af%tX">Bryan</field><value name="VALUE"><shadow type="math_number" id="CGt-on)6gIAjPtr9(yF6"><field name="NUM">0</field></shadow><block type="spritescreate" id="iI4;X)P?V,%?TxVY/d*2"><value name="img"><shadow type="screen_image_picker" id="8Gh}rz09Ec}~lK[:^J,0"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7x}vS-8U`2J4q.W^__KR"><field name="MEMBER">ALL</field></shadow></value></block></value><next><block type="spritesetpos" id="Xk(E:EL0(}D?@0:L90ut"><value name="sprite"><block type="variables_get" id="Yd/E$,`iP8:S9{UAhKkV"><field name="VAR" id="gC4S3?6k{wJRF#5af%tX">Bryan</field></block></value><value name="x"><shadow type="positionPicker" id="3@quw_;XfZ|S2/3+77IR"><field name="index">920</field></shadow></value><value name="y"><shadow type="positionPicker" id="Zx;WuG(y(!SdxLKPDv@x"><field name="index">120</field></shadow></value><next><block type="variables_set" id="Ua3N-SX!SVsQs40(KQVs"><field name="VAR" id="i?*!al(swVU*S4KC6QYY">Coin</field><value name="VALUE"><shadow type="math_number" id="G$%I;=lT.Xdg+lBf{9j2"><field name="NUM">0</field></shadow><block type="spritescreate" id="yqzvu||_7z`.C%n:N!4b"><value name="img"><shadow type="screen_image_picker" id="i!:aXUw^7?~p4zYH#Jd/"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PM-dmr#3^IkAeI6xT`U,"><field name="MEMBER">ALL</field></shadow></value></block></value><next><block type="run_image_animation" id="8fgn8H(bqR6E#2w?Ukp-"><value name="sprite"><block type="variables_get" id="LnK4Y+7Fyg*_}EQMb9DS"><field name="VAR" id="i?*!al(swVU*S4KC6QYY">Coin</field></block></value><value name="frames"><shadow type="animation_editor" id="qP2f#8K?DQw;d8~yl#=_"><field name="frames">[img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`,img`
. . b b b . . . 
. b 5 5 5 b . . 
b 5 d 3 d 5 b . 
b 5 3 5 1 5 b . 
c 5 3 5 1 d c . 
c 5 d 1 d d c . 
. f d d d f . . 
. . f f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 d 1 5 b . 
. b 5 3 1 5 b . 
. c 5 3 1 d c . 
. c 5 1 d d c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. . b 1 1 b . . 
. . b 5 5 b . . 
. . b d d b . . 
. . c d d c . . 
. . c 3 3 c . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 1 d 5 b . 
. b 5 1 3 5 b . 
. c d 1 3 5 c . 
. c d d 1 5 c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b b . . 
. . b 5 5 5 b . 
. b 5 d 3 d 5 b 
. b 5 1 5 3 5 b 
. c d 1 5 3 5 c 
. c d d 1 d 5 c 
. . f d d d f . 
. . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="UP+B}Jg|y)]AqT/?{Ybz"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~TU-O5;f1:=2R*Cj,*k_"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="-l{i~ak=FZhfA;YKSGw~"><value name="sprite"><block type="variables_get" id="zc?y^^/W%BN,kZE|-1G="><field name="VAR" id="i?*!al(swVU*S4KC6QYY">Coin</field></block></value><value name="x"><shadow type="positionPicker" id="}wzr|^}L#-klX`-V1Z;|"><field name="index">1400</field></shadow></value><value name="y"><shadow type="positionPicker" id="v$+d1kp{}K;5uLLICHGs"><field name="index">105</field></shadow></value><next><block type="variables_set" id="gU+b$/JcPw|_z(X.?VQu"><field name="VAR" id="Hbfalp}$1z^~AZTVRb]E">Coin2</field><value name="VALUE"><shadow type="math_number" id="JFJ%G|R,(NOiHl`mt+g_"><field name="NUM">0</field></shadow><block type="spritescreate" id="L^%yW6R3-1R$iGsUu#xI"><value name="img"><shadow type="screen_image_picker" id="AK=-G@Ps#Z+q^X91Q)zr"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o5d~X-iu9N=_F[4Wm6fX"><field name="MEMBER">ALL</field></shadow></value></block></value><next><block type="run_image_animation" id="em(cO5@G#$a-;kXU#ofL"><value name="sprite"><block type="variables_get" id="o|Z7@w*yN3ydBh+.V00y"><field name="VAR" id="Hbfalp}$1z^~AZTVRb]E">Coin2</field></block></value><value name="frames"><shadow type="animation_editor" id="7-6ntk@/RkW[t7V3:*_T"><field name="frames">[img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`,img`
. . b b b . . . 
. b 5 5 5 b . . 
b 5 d 3 d 5 b . 
b 5 3 5 1 5 b . 
c 5 3 5 1 d c . 
c 5 d 1 d d c . 
. f d d d f . . 
. . f f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 d 1 5 b . 
. b 5 3 1 5 b . 
. c 5 3 1 d c . 
. c 5 1 d d c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. . b 1 1 b . . 
. . b 5 5 b . . 
. . b d d b . . 
. . c d d c . . 
. . c 3 3 c . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 1 d 5 b . 
. b 5 1 3 5 b . 
. c d 1 3 5 c . 
. c d d 1 5 c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b b . . 
. . b 5 5 5 b . 
. b 5 d 3 d 5 b 
. b 5 1 5 3 5 b 
. c d 1 5 3 5 c 
. c d d 1 d 5 c 
. . f d d d f . 
. . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ugb)2Ff?gnOS^7t](Ges"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="HPZEJq4TT)P30r8Sy`2Y"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="Df$o{YaT;Kr_xqRQLX6U"><value name="sprite"><block type="variables_get" id="#=(nZb:CKE3Pr_!lGTU2"><field name="VAR" id="Hbfalp}$1z^~AZTVRb]E">Coin2</field></block></value><value name="x"><shadow type="positionPicker" id="M3CUlo=}D.nU_x6=wYMk"><field name="index">1600</field></shadow></value><value name="y"><shadow type="positionPicker" id="-5ez8dLc7^HHrc=h+lxR"><field name="index">90</field></shadow></value><next><block type="game_show_long_text" id="TorAm]46j|]pN*b!YDG-"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="BV^iYmVNiGOJnCAz3OtM"><field name="TEXT"> Welcome to Velkyria!                               Press Left to move left. Press Right to move right. Press up to jump. Press down to say hello. Go to the left to find Jake.                                                      Made by Valen. </field></shadow></value><next><block type="variables_set" id="Q5gIgo*?7+VH--XO06w/"><field name="VAR" id="6D]7}a0J,:IF;JA?X9^L">Coin3</field><value name="VALUE"><shadow type="math_number" id="nj:nWY=^OIP)Lyde,|(|"><field name="NUM">0</field></shadow><block type="spritescreate" id="rID~0qKTMJg4bmvGjnl9"><value name="img"><shadow type="screen_image_picker" id="hY)N=+:N8I|oD$^sdj2d"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#kin46P}B~]WZm~]!2Js"><field name="MEMBER">ALL</field></shadow></value></block></value><next><block type="run_image_animation" id="T-qi@Iug0oEo+%=yB7Wm"><value name="sprite"><block type="variables_get" id="l~dp?%RosDKjS?d]dl8$"><field name="VAR" id="6D]7}a0J,:IF;JA?X9^L">Coin3</field></block></value><value name="frames"><shadow type="animation_editor" id="vYIhbwdZry_ES9)KJ{(H"><field name="frames">[img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`,img`
. . b b b . . . 
. b 5 5 5 b . . 
b 5 d 3 d 5 b . 
b 5 3 5 1 5 b . 
c 5 3 5 1 d c . 
c 5 d 1 d d c . 
. f d d d f . . 
. . f f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 d 1 5 b . 
. b 5 3 1 5 b . 
. c 5 3 1 d c . 
. c 5 1 d d c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. . b 1 1 b . . 
. . b 5 5 b . . 
. . b d d b . . 
. . c d d c . . 
. . c 3 3 c . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 1 d 5 b . 
. b 5 1 3 5 b . 
. c d 1 3 5 c . 
. c d d 1 5 c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b b . . 
. . b 5 5 5 b . 
. b 5 d 3 d 5 b 
. b 5 1 5 3 5 b 
. c d 1 5 3 5 c 
. c d d 1 d 5 c 
. . f d d d f . 
. . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=")?y-Fmpv)r-uwRH9Xy:U"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="D!EptM%K@K6[c^^J~7.~"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="W`Q4%#7i34y[q1=Rf*C["><value name="sprite"><block type="variables_get" id="ja.i)jE:MF2o/,LvHle-"><field name="VAR" id="6D]7}a0J,:IF;JA?X9^L">Coin3</field></block></value><value name="x"><shadow type="positionPicker" id="nhYB3[5@$dJ.u/aGD7]#"><field name="index">1690</field></shadow></value><value name="y"><shadow type="positionPicker" id="9Qsa~CKXa1jGz?@WN^7D"><field name="index">60</field></shadow></value><next><block type="hudsetScore" id="a_}OLCOgh5mF$fYe`4;m"><value name="value"><shadow type="math_number" id="nXQC[$+SeUVjzI,nPr_l"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="C*tKg$5!_e.CB5X*D_WK"><field name="VAR" id="##DEX*=@m6}u3b8?#6_2">Jump</field><value name="VALUE"><shadow type="math_number" id="{IiCcqRVQ;APPCnok6Km"><field name="NUM">0</field></shadow><block type="logic_boolean" id="ZlB9n^6$P6y[MhhKDd8="><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="%ATp)3ApBW=(0jAP7){," x="-664" y="-318"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="5~!%5h_30|9BB[57W]mJ"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="K}9QjfHh($n.Nn^nSefQ"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value><value name="value"><shadow type="math_number" id="xp2v2MbM%dc;EA0,s`^C"><field name="NUM">2</field></shadow></value></block></statement></block><block type="keyonevent" id="RR{aLX}JS;j.GqkO`p;G" x="-1225" y="-177"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="F46jUCTt1ExgFGp:SVik"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="~dCh$EgA)V_eELt#*1s4"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value></block></statement></block><block type="keyonevent" id="uQMN]RSF4Drto6hFMUDZ" x="-664" y="-197"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="`7.i%8,?}sC!E@V0sc?E"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="MG55^Tx9deV0lk12pJ{_"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value></block></statement></block><block type="keyonevent" id="bpufN|,kL@XN4y~?6-l$" x="0" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="XUFo.*rN@D*C(Fm=XC4~"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="li!(dfJZF`U?I#78EKE!"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value><value name="value"><shadow type="math_number" id="YZ-AgIOKh3u7JBpo6#Sn"><field name="NUM">2</field></shadow></value><next><block type="run_image_animation" id="k?.v@i/8!bPlZQowkN-L"><value name="sprite"><block type="variables_get" id="iFwYn#A-FG0^!AJ2:qx]"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="@tZQbe0p%Z~q~3g6ml2I"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="lg?g6Gj+b:V=v/lhI~7)"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="K-!_W#jJ#C+0UA{yeNC="><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="L;JwQI%s}Ln:~wpe.E(Y" x="-473" y="1361"><statement name="HANDLER"><block type="controls_if" id="=@paju`O;!]{pksT6EM9"><value name="IF0"><shadow type="logic_boolean" id="ce[x.DbsMPYSe^r2ZXfg"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id=".h*)K!kbO*V1IesCHZie"><value name="sprite"><block type="variables_get" id="?SUxp3A*j_@a140!wV@1"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value><value name="other"><block type="variables_get" id="}On`[G,i2l6IHo3:_XL+"><field name="VAR" id="i?*!al(swVU*S4KC6QYY">Coin</field></block></value></block></value><statement name="DO0"><block type="gamecountdown" id="clBAW3]gl)@ZF+7#;-9%"><value name="duration"><shadow type="math_number" id="[tX_zTk}/qew[2|ae_bm"><field name="NUM">180</field></shadow></value><next><block type="hudChangeScoreBy" id="1Y#]9OWMgQHe}[DEoHc8"><value name="value"><shadow type="math_number" id="yVMjzT6DMts]Cw$a}(l0"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="20E#nke||Atlo$.8$^b0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="/~6PJTUEOY|kSIYQo@Qi"><field name="VAR" id="i?*!al(swVU*S4KC6QYY">Coin</field></block></value><value name="duration"><shadow type="timePicker" id="QTi:K~B:;$C0h:oS:a;O"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="+{Q:Ltp^/k9aS3;$yaB7"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id=").!iE#{Zq0NM6%;%.%Ue"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="OY2.fHUYt_jE/Fg%Z(w`"><value name="IF0"><shadow type="logic_boolean" id="tTZ_C9hfxISFn3dCuhNs"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="AR0]KM(sf6{q#Q#FAo~e"><value name="sprite"><block type="variables_get" id="iR=ko9}T)7:W.kqBJZ2)"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value><value name="other"><block type="variables_get" id="0q/jsFb_+|-Qh^i[7grW"><field name="VAR" id="Hbfalp}$1z^~AZTVRb]E">Coin2</field></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="qroNqRa9ztsf/At/l7m0"><value name="value"><shadow type="math_number" id="IZkh$C734/[COMwf(AU4"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="LumV+rQiCz%?r1]?B#JG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="K!hAG(|rLltE%Qq.V9ee"><field name="VAR" id="Hbfalp}$1z^~AZTVRb]E">Coin2</field></block></value><value name="duration"><shadow type="timePicker" id="pnrYRSxcLRo5p}UcMpcs"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="mK|$w0rvoY~i$L[biz)4"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="M$Aa}y#%RbTsjt{+71hp"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="m.cX1l0p9a_-ELtn=%~Z"><value name="IF0"><shadow type="logic_boolean" id="uF[^JDqh?03N7oefMlig"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="|+^DLsjiK?fbHM8d-@=I"><value name="sprite"><block type="variables_get" id="f5p(!#B]ws_UXc8a2kVS"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value><value name="other"><block type="variables_get" id="!P.]^KOl20GtZFZA]C*v"><field name="VAR" id="6D]7}a0J,:IF;JA?X9^L">Coin3</field></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="Ag[cxzVykrMzvH#UM|28"><value name="value"><shadow type="math_number" id="Yz9|!2w;Cf8inOh4O1wD"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id=";N(Rf.pjnjpNkP]$C=)H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="%k%[)vbA6T/E+`W2j5bk"><field name="VAR" id="6D]7}a0J,:IF;JA?X9^L">Coin3</field></block></value><value name="duration"><shadow type="timePicker" id=":Gaf%I=ivDXcuDhs:Ofi"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="%6i|DcMU%tEz:79p,1BU"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="uOx-S-Rsin?;W|sVPtwU"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Zi[M[!Lq_)ZhHhUmfomC" x="-1513" y="1926"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="a#+hWZCt(Dui,/S-X07O"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="lImu133Bzoz!|MmS8TRj"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="hEvKh6{Jn0}.{MFrT|_7"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Z5,`)EqL386NX-T}-fkD"><field name="MEMBER">ALL</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="sVfpQxPnm?SS=ep5/_-T"><value name="IF0"><shadow type="logic_boolean" id="O=4M?43.;;MrBL8KW=#}"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id=".QSe:Caf80|{*7%nEg*r"><value name="sprite"><block type="variables_get" id="IJ84n_FqRz,s]{UL5`{%"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value><value name="other"><block type="variables_get" id="G84915zjll5UDlYjf(kx"><field name="VAR" id="|NZ@H!ROmLqSx5[@H~JX">NPC2</field></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="HdM3H7iScN9R5FmtZQ[."><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="uQN,81iVX?+g7PI=tGGy"><field name="TEXT">Hi, My name is Jake. Welcome to Velkyria!. Go to right and find the portal to get in.</field></shadow></value><next><block type="game_dialog_set_text_color" id="|O6E?9Q%$cKH;T=i5rL;"><value name="color"><shadow type="colorindexpicker" id="pErgi=$Qq3?:3qY+BY~j"><field name="index">15</field></shadow></value><next><block type="spritesetpos" id="Mlg4yM0u|s/pO7sEa3ot"><value name="sprite"><block type="variables_get" id=".cd=+rsQCE#?hl8HO4ra"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="HLjCHf%@2SEc@.6wO/7J"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="au60K2WnY@N;%c-*+o=2"><field name="index">105</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="7c/dz4wpCtrxi.oI)OHM"><value name="IF0"><shadow type="logic_boolean" id="mIMDm$=|kT_?1fTtWQ.3"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id=")AI$4[L3LFf!c@Ja_!X4"><value name="sprite"><block type="variables_get" id="#Q`}7NNw8ES7^kdfXWRB"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value><value name="other"><block type="variables_get" id="bt+Zdx-v`Q~YHMG}#;_("><field name="VAR" id="Xh=e1ES[c%kaO76b~O25">Portal2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="tF]~5JCjL?pjXKmW[PB{"><value name="sprite"><block type="variables_get" id="J#Ld,BF^2uLt]G?eyC]k"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="~@A(U7}xAHTWe*:Imn`o"><field name="index">230</field></shadow></value><value name="y"><shadow type="positionPicker" id="YStM4/[N4$-=ZFdP)u_p"><field name="index">105</field></shadow></value><next><block type="game_show_long_text" id="@wy4ik]t+sAU.hCu!xVa"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="^|,%jM,2hx:hlg:EPoFu"><field name="TEXT">Are you Ready?........ Lets GO!</field></shadow></value><next><block type="spritesetpos" id="*)mY7pgT53%}hLK8=:V3"><value name="sprite"><block type="variables_get" id="n5s{;]qUdSjej]{$fTk;"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="H-OTg.tLHkYGv9;Juf24"><field name="index">450</field></shadow></value><value name="y"><shadow type="positionPicker" id="X#TP38I[@|m4Bu4)%73_"><field name="index">105</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="[a+q`#Rx|2Z:za5oC_VD"><value name="IF0"><shadow type="logic_boolean" id="J.kn=O!.EJjy3Ws#Mv_m"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="9C?s}*FG:Zb0jJ]G?[m`"><value name="sprite"><block type="variables_get" id="PY00CLw;kcOM(^W:;#{N"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value><value name="other"><block type="variables_get" id="4F~U3YG5PE%`}4nR9TNF"><field name="VAR" id=",0g4#sg9OLlU$xj17K7d">Portal_2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="$`|g:r-)C[WJi5pc:T!m"><value name="sprite"><block type="variables_get" id="W%Azj2UhMzXG;AX8IRcI"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="qX?Xiv-^Qm?n_T^#~h*o"><field name="index">230</field></shadow></value><value name="y"><shadow type="positionPicker" id="`ge%M6%WXJ0GR@;4wP~J"><field name="index">105</field></shadow></value></block></statement><next><block type="controls_if" id="-.{/P?dE8A/$xMx(5/)n"><value name="IF0"><shadow type="logic_boolean" id="T:cj*-!]oU:tD6-mF=jm"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="b5]c+;{@obHzG;zvj-Kl"><value name="sprite"><block type="variables_get" id="=KW{MDY-9W]mcwdZI|od"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value><value name="other"><block type="variables_get" id="#z`eXM:#bit.VGcX0wSj"><field name="VAR" id="bN(4ahHqI`B4oFp.1.C^">QUEST</field></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="c}DoNC(%=E.82U`{Rw9o"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="cF[_h,N0]:+ve8tMdhVY"><field name="TEXT">Hi, My name is Brandon. If you want to play minigame, find a monkey named Bryan. </field></shadow></value><next><block type="spritesetpos" id="6afJz]+Fa%:u=|+go5`|"><value name="sprite"><block type="variables_get" id="5J[31YC+m93U{(WE1Qc6"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Kmk(!]Q`$;7B!k*:`L6+"><field name="index">750</field></shadow></value><value name="y"><shadow type="positionPicker" id="Nb[Rp|ToaN1-G:|2or={"><field name="index">130</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="@S:-k6s-zte-Lp3qPa{?"><value name="IF0"><shadow type="logic_boolean" id=".vXLjVvWn.1WcB$KK|4V"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="wGslxqqa0SLk{%_pwL0U"><value name="sprite"><block type="variables_get" id="m.ya^ic{xg@b{3L_m*sJ"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value><value name="other"><block type="variables_get" id="a1Fpntv0Xsw$Ja0]xq%g"><field name="VAR" id="gC4S3?6k{wJRF#5af%tX">Bryan</field></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="`mm!^x189{189!s/PiF+"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="?ML!ZV2ti-;`@A!9]s@a"><field name="TEXT">Hi, My name is Bryan. Ready to play? Lets goo.</field></shadow></value><next><block type="spritesetpos" id="TYeFijp~?q}$OQORc:-~"><value name="sprite"><block type="variables_get" id=".S`MwD8c}NhP[*lA#chs"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="IK4-8j_Jb7+RryU:p0,2"><field name="index">1350</field></shadow></value><value name="y"><shadow type="positionPicker" id="ao!bD$OHuEaW39I0{eP8"><field name="index">105</field></shadow></value><next><block type="gameSplash" id="yW]-A*)[ySP,@^i6Stua"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="`w}oC]gI;WOzhX6,g+EV"><field name="TEXT">Collect 5 coin</field></shadow></value><next><block type="controls_if" id="6DD2GP;kR199RW0Hu|hb"><value name="IF0"><shadow type="logic_boolean" id="JW9fbI1s0=!@-V7CJHL-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FzPXUVc([``f-0CHqv:o"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="yWE6eUeh,ZX.(TN3.yB,"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="33u813/71xivBdd/p+rG"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="iuNB0JpVx373:u5)?w|Q"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="9;[Kp#PPfj2^I}v.:gZo"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="Hz0MWEKkO%6v(V/`pNI4"><value name="sprite"><block type="variables_get" id=":1dmI-T3P$rGNH|lLZ3+"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="UMOpREGB=%r/7(9ga/=Z"><field name="index">1350</field></shadow></value><value name="y"><shadow type="positionPicker" id="ukQRDi{[=Io?rde/l1d?"><field name="index">105</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="}6LW0omnpH43i5_R:@0I" x="-1886" y="3067"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="wZ+UiKIdEe6?4mWh6^MN"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="5x@OY:XCv=yR5DI40AHI"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value><value name="value"><shadow type="math_number" id="eq:+V2f#gw%dU94TX-Xw"><field name="NUM">750</field></shadow></value><next><block type="Sprite_blockCombine_set" id="zx_abo.c[0i)^8tz-AT2"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="G%-YX+8wcqbv:qPtPDIj"><field name="VAR" id="a{ZMa;gk+z`dJS9=q!kc">mySprite</field></block></value><value name="value"><shadow type="math_number" id="KBG$]1V]57Q8(al;bpy-"><field name="NUM">130</field></shadow></value></block></next></block></statement></block></xml>